<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    /* 打字效果 */
    /* @keyframes cursor{
        0%{
            border-left-color: rgba(0,0,0,0);
        }
        50%{
            border-left-color: rgba(0,0,0,1);
        }
        100%{
            border-left-color: rgba(0, 0, 0, 0);
        }
    }
    @keyframes cover{
        0%{
            left: 0px;
        }
        100%{
            left: 100%;
        }
    }
    div{
        position: relative;
        display: inline-block;
        height: 100px;
        line-height: 100px;
        font-size: 80px;
        font-family: monospace;
    }

    div::after{
        content: '';
        position: absolute;
        left: 0;
        top: 10px;
        height: 90px;
        width: 100%;
        background-color: #fff;
        border-left: 2px solid black;
        box-sizing:border-box;
        animation: cursor 1s steps(1, end) infinite, cover 12s steps(12, end);
    } */

    /* 钟表效果 */
    /* @keyframes secondRun{
        0%{
            transform: rotate(180deg);
        }
        100%{
            transform: rotate(540deg);
        }
    }
    @keyframes minuteRun{
        0%{
            transform: rotate(180deg);
        }
        100%{
            transform: rotate(540deg);
        }
    }
    div.clock{
        position: relative;
        width: 512px;
        height: 512px;
        background-image: url(./images/clock.png);
    }
    div.second{
        position: absolute;
        left:247px;
        top:180px;
        width: 16px;
        height: 278px;
        background-image: url(./images/second.png);
        background-repeat: no-repeat;
        transform-origin: center 76px;
        transform: rotate(180deg);
        z-index: 3;
        animation:secondRun 60s steps(60, end) infinite;
    }
    div.minute{
        position: absolute;
        left:241px;
        top:240px;
        width: 32px;
        height: 218px;
        background-image: url(./images/minute.png); 
        background-repeat: no-repeat;
        transform-origin: center 16px;
        transform: rotate(180deg);
        animation: minuteRun 3600s steps(60, end) infinite;
        z-index: 2;
    }
    div.hour{
        position: absolute;
        left:238px;
        top:240px;
        width: 32px;
        height: 218px;
        background-image: url(./images/hour.png);
        background-repeat: no-repeat;
        z-index: 1;
    } */


    /* 跑马效果 */
    @keyframes run{
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: -2400px 0;
        }
    }
    div.horse{
        width: 200px;
        height: 100px;
        background-image: url(./images/horse.png);
        background-position: 0 0;
        animation: run .6s steps(12, end) infinite;
    }

    
    </style>

</head>
<body>
    <!-- <div>adsf algno j</div> 打字效果

    <div class="clock"> 钟表效果
        <div class="second"></div>
        <div class="minute"></div>
        <div class="hour"></div>
    </div> -->
    <div class="horse"></div>




</body>
</html>