<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes space-change {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: .3;
            }

            75% {
                opacity: .1;
            }

            100% {
                opacity: .3;
            }
        }

        @keyframes sunrise {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 1;
                transform: scale(.7, .7) translateX(0) translateY(0);
            }

            30% {
                transform: scale(.5, .5) translateX(0) translateY(-500px);
                opacity: 1;
            }

            50% {
                opacity: 0;
                transform: scale(.7, .7) translateX(400px) translateY(0);
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes moonrise {
            0% {
                opacity: 0;
                transform: translateY(0);
            }

            30% {}

            50% {
                opacity: 0;
            }

            70% {
                transform: translateY(-300px);
                opacity: 1;
            }

            85% {
                transform: translateY(-400px);
                opacity: 1;
            }

            100% {
                transform: translateY(0) translateX(100px);
                opacity: 0;
            }
        }

        .space {
            height: 500px;
            background-image: linear-gradient(to bottom, rgb(4, 7, 158), rgba(255, 255, 255, 1));
            animation: space-change 10s infinite;
        }

        .sun {
            position: absolute;
            left: calc(50% - 25px);
            top: calc(50% - 50px);
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            transform: scale(.5, .5);
            box-shadow: inset 0px 0px 2px 50px #ff0,
                0px 0px 50px 50px #ff0,
                0px 0px 50px 50px #ff0,
                0px 0px 50px 50px #ff0,
                0px 0px 250px 125px #ff0;
            animation: sunrise 10s infinite;
        }

        .moon {
            position: absolute;
            left: calc(50% + 400px);
            top: calc(50% - 50px);
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0px 0px 16px #fff, inset 0px 0px 8px;
            animation: moonrise 10s cubic-bezier(0, 0, .5, .5) infinite;
        }

        .moon::after {
            position: absolute;
            content: '';
            width: 90px;
            height: 90px;
            border-radius: 50%;
            left: -13%;
            background-color: black;
        }

        html,
        body {
            background-color: black;
        }



    </style>
</head>

<body>
    <div class="space"></div>
    <div class="sun"></div>
    <div class="moon"></div>



</body>

</html>