<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            height: 0px;
        }
        /* :root{
            height: 100%;
        }
        body {
            height: 100%;
            perspective: 800px; 
        }
        .content1,
        .content2,
        .content3,
        .content4,
        .content5{
            position: absolute;
            top: 200px;
            width: 200px;
            height: 200px;
            background-image: url(./images/pic5.jpeg);
            background-size: cover;
            transform: rotateY(45deg);
        }
        .content1{
            left: 200px;
        }
        .content2{
            left: 400px;
        }
        .content3{
            left: 600px;
        }
        .content4{
            left: 800px;
        }
        .content5{
            left: 1000px;
        } */

        
        :root, body{
            height: 100%;
        }
        body{
            perspective: 2000px;
            transform-style: preserve-3d;
        }
        @keyframes round{
            0%{
                /* translate(-50%, -50%) 不加它下面的就覆盖了 */
                transform: translate(-50%, -50%) rotateY(0deg);
            }
            100%{
                transform: translate(-50%, -50%) rotateY(360deg);
            }
        }
        div.wrapper{
            position: absolute;
            left: calc(50%);
            top: calc(50%);
            width: 300px;
            height: 400px;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            animation: round 10s linear infinite;

        }
        img{
            position: absolute;
            width: 300px;
            height: 400px;
            /* backface-visibility: hidden;  */

        }
        img:nth-of-type(1){
            
            transform: rotateY(45deg) translateZ(500px);
            
        }
        img:nth-of-type(2){
            
            transform: rotateY(90deg) translateZ(500px);
                
        }
        img:nth-of-type(3){
            
            transform: rotateY(135deg) translateZ(500px);
                
        }
        img:nth-of-type(4){
            
            transform: rotateY(180deg) translateZ(500px);
                
        }
        img:nth-of-type(5){
            
            transform: rotateY(225deg) translateZ(500px);
                
        }
        img:nth-of-type(6){
            
            transform: rotateY(270deg) translateZ(500px);
                
        }
        img:nth-of-type(7){
            
            transform: rotateY(315deg) translateZ(500px);
                
        }
        img:nth-of-type(8){
            
            transform: rotateY(360deg) translateZ(500px);
                
        }
        div:nth-of-type(1){
            width: 200px;
            height: 200px;
            background-image: url(./images/pic1.jpeg);
            background-repeat: no-repeat;
            transform: matrix(1,0,0,1,100,100);
        }





    </style>
</head>

<body>
        <div></div>
        <div class="wrapper">
            <img src="./images/pic1.jpeg" alt="">
            <img src="./images/pic2.jpeg" alt="">
            <img src="./images/pic3.jpeg" alt="">
            <img src="./images/pic4.jpeg" alt="">
            <img src="./images/pic5.jpeg" alt="">
            <img src="./images/pic6.jpeg" alt="">
            <img src="./images/pic7.jpeg" alt="">
            <img src="./images/pic8.jpeg" alt="">
        </div>

        <!-- <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
        <div class="content4"></div>
        <div class="content5"></div> -->

    <script>
        // document.body.onmousemove = function (e) {
        //     this.style.perspectiveOrigin = '' + e.pageX + 'px ' + e.pageY +'px';
        // }
        document.body.onmousemove = function (e) { // 
            this.style.perspectiveOrigin = "" + e.pageX + "px " + e.pageY + "px";
        }
        
    </script>



</body>

</html>