<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrapper {
            position: relative;
            margin: 100px auto 0;
            width: 400px;
            height: 250px;
            border: 8px solid black;
            border-radius: 8px;
            overflow: hidden;
        }

        .wrapper ul.slipPage {
            position: absolute;
            left: 0;
            top: 0;
            width: 2000px;
            height: 250px;
        }

        .wrapper ul.slipPage li {
            float: left;
            width: 400px;
            height: 250px;
        }

        .wrapper ul.slipPage li img {
            width: 100%;
            height: 100%;
        }

        .wrapper .btn {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            background-color: #000;
            line-height: 40px;
            cursor: pointer;
            opacity: 0.2;
        }

        .wrapper:hover .btn {
            opacity: 0.5;
        }

        .wrapper .leftBtn {
            left: 0;
        }

        .wrapper .rightBtn {
            right: 0;
        }

        .wrapper .list {
            position: absolute;
            left: 50%;
            margin-left: -45px;
            bottom: 10px;
        }

        .wrapper .list span {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
        }

        .wrapper .list span.active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="slipPage">
            <li>
                <a href="#"><img src="./imges/cat1.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./imges/cat2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./imges/cat3.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./imges/cat4.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./imges/cat1.jpg" alt=""></a>
            </li>
        </ul>
        <div class="btn leftBtn">&lt</div>
        <div class="btn rightBtn">&gt</div>
        <div class="list">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="./js/move.js"></script>
    <script>
        var timer = null;
        var slipPage = document.getElementsByClassName('slipPage')[0];
        var moveWidth = slipPage.children[0].offsetWidth;//400
        var num = slipPage.children.length - 1;
        var leftBtn = document.getElementsByClassName('leftBtn')[0];
        var rightBtn = document.getElementsByClassName('rightBtn')[0];
        var oSpanArray = document.getElementsByClassName('list')[0].getElementsByTagName('span');
        var lock = true;
        var index = 0;

        leftBtn.onclick = function () {
            autoMove('right->left');
        }
        rightBtn.onclick = function () {
            autoMove('left->right');
        }
        //
        for (var i = 0; i < oSpanArray.length; i++) {
            (function (myIndex) {
                oSpanArray[i].onclick = function () {
                    lock = false;
                    clearInterval(timer);
                    index = myIndex;
                    changeIndex(index);
                    startMove(slipPage, { left: - index * moveWidth }, function () {
                        lock = true;
                        timer = setTimeout(autoMove, 1500);
                    })
                }
            }(i));
        }

        //默认轮播方向/right按钮  'left->right'  undefinad
        //点击left按钮  'right->left'
        function autoMove(direction) {
            if (lock) {
                lock = false;
                clearTimeout(timer); // 为了不让他马上又轮播
                if (!direction || direction == 'left->right') {
                    index++; //
                    startMove(slipPage, { left: slipPage.offsetLeft - moveWidth }, function () { //-400
                        if (slipPage.offsetLeft == -num * moveWidth) {//-1600
                            slipPage.style.left = '0px';
                            index = 0; //
                        }
                        timer = setTimeout(autoMove, 1500); //继续
                        lock = true;
                        changeIndex(index);
                    });
                } else if (direction == 'right->left') {
                    if (slipPage.offsetLeft == 0) {
                        slipPage.style.left = -num * moveWidth + 'px';
                        index = num;//
                    }
                    index--; //
                    startMove(slipPage, { left: slipPage.offsetLeft + moveWidth }, function () {
                        timer = setTimeout(autoMove, 1500); //继续
                        lock = true;
                        changeIndex(index);
                    });
                }
            }

        }
        function changeIndex(_index) { //改变指标
            for (var i = 0; i < oSpanArray.length; i++) {
                oSpanArray[i].className = '';
            }
            oSpanArray[_index].className = 'active';
        }
        timer = setTimeout(autoMove, 1500);

    </script>
</body>

</html>